﻿HA
Net
Bag
SSAO
None
cATM
mDeco
cPost
Npc02
XLink
Slope
mWall
squ13
cTalk
ant00
Npc01
Npc00
Mouth
SSSSS
Npc03
cat00
mFloor
mMusic
ImmQ_3
Coffee
Camera
Office
ImmQ_2
mParams
cNormal
WorldAo
Invalid
mCommon
Airport
cDefault
Bridge04
Museum02
MiniGame
Tailor01
NpcColor
Tailor00
Player00
Player01
Market01
Museum00
Market02
Museum01
FtrActor
Bridge05
Bridge03
Market00
EnvParam
NetConfig
TreeParam
MainField
AreaParam
mFanParam
cFishBait
cItemMenu
CapsuleAo
cBirdView
CampSite02
CampSite00
StarDrawer
SkyScatter
CampSite01
PlayerActor
ToneMapping
MysteryTour
ChatBalloon
cRoomNormal
PanoramaEnv
mRemakeTool
CloudDrawer
CommonCurves
mUniqueDummy
mDefaultInfo
cLostItemBox
CameraParams
BbsBirdActor
mCommonDummy
RainDrawParam
SnowDrawParam
SceneEnvParam
StageEnvParam
TanukichiTent
FtrEditLayout
mFanWallParam
mDIYWorkbench
mNewMoonParam
FieldBeeParams
WavePowerParam
IdrMuseumArt_0
ItemPreviewMgr
FieldAntParams
FishFieldActor
mItemSaveParam
mFullMoonParam
WeatherPattern
cBulletinBoard
WaveModelParam
ActorWaterFall
EnvPaletteList
mMoonAgePalette
mAlternateLight
cBuildStructure
cStructureEntry
FieldFleaParams
FieldWispParams
StructureParams
mRoomPointLight
IdrMuseumFish_0
FieldMothParams
mAccParamsArray
cEmoticonMenuNpc
FieldLigiaParams
FtrLightParamSet
FieldStumpParams
StoneInsectParam
MuseumHangOnTree
UI3DSetParamList
mLocalWindParams
VolumetricEffect
FieldPetalParams
NpcActivityParam
IdrLightMgrParam
mToolParamsArray
MuseumWormParams
RoomLightParamSet
FieldFlowerParams
FieldThreadParams
ObjectPinataActor
FieldCicadaParams
mRemakeSmartPhone
FieldInsectParams
EnvPaletteSetList
mRoomLightPalette
BridgeDiagonal025
ShootingStarParam
mCloudCirrusParam
FieldBeetleParams
WeatherRate_South
EyeL
EyeR
DistantFieldParam
BridgeDiagonal030
FieldLocustParams
BridgeDiagonal035
CameraExtraParams
DynamicLightParam
WeatherRate_North
CubeMapStageParam
MuseumBeetleParams
BeatAwayStumpParam
FieldUnitMapDrawer
FieldFireflyParams
cSharePlayEntrance
MuseumFlyTottering
ObjectBalloonActor
MuseumLocustParams
FishMuseumPassData
FieldPopStoneParams
FieldGerriadeParams
ObjectSnowBallActor
FieldPhylliumParams
FieldMuscidaeParams
Museum03_RVer_10200
ObjectOfficeWallFan
WaveSimulationParam
mCloudMackerelParam
FieldAttackerParams
FieldMosquitoParams
FieldUnitModelParam
FieldHoneyBeeParams
cPlayerBDCandleBlow
FieldButterflyParams
CreatureShowActorMgr
FieldDragonflyParams
mAirconditionerParam
FieldTumblebugParams
mCloudUndulatusParam
IdrStageCameraParams
ItemPreviewSwapActor
MuseumFlyInCageParams
InsectOffsetPosParams
MyDesignEditStampData
FieldAutumnLeafParams
DynamicGenerateParams
mUnitFilterFieldCheck
EnvPaletteIdrSelector
FieldHermitCrabParams
FieldDytiscidaeParams
ObjectBalloonActorMgr
mUnitFilterNoMakeRoad
mUnitFilterAppearMoth
WaterFlowTwinkleParam
DynamicLightSceneParam
FieldCastOffSkinParams
mUnitFilterNoMakeCliff
OverrideEnvPaletteList
mUnitFilterNoMakeRiver
FieldSnowCrystalParams
FieldMoleCricketParams
FieldTigerBeetleParams
ObjectSnowBallActorMgr
MuseumFlyStraightParams
UI3DDisplayUseParamList
mCloudCumulonimbusParam
mCloudCirrostratusParam
MuseumNameboardActorMgr
StructureHouseWallActor
IdrDisplacementObjParam
StructureSignboardActor
DemoLanding
CameraInterpolateParams
mUnitFilterStructureJmp
mUnitFilterNoEntryInsect
OutdoorStageCameraParams
mHalfUnitFilterNoPutItem
MuseumBeetleBattleParams
mEmoticonNodeParamsArray
BridgeDiagonal030Reserved
InsectOffsetPosParamsBush
BridgeDiagonal035Reserved
FieldUnitModelGrobalParam
BridgeDiagonal025Reserved
TsunekichiShop_RVer_10200
mHalfUnitFilterRemoveItem
MuseumSkateOnTheWaterParams
StructureHouseDoorDecoActor
InsectParamsMuseumLargeTree
MuseumMovePointToPointParams
MuseumWaitWithThreatenParams
mUnitFilterExclusionStructure
AN
MyDesignEditDefaultPaletteData
MuseumFlyStraightWithRestParams
mUnitFilterSettlerQuestSetFence
MuseumFlyTotteringWithRestParams
InsectParamsMuseumTigerBeetlePass
MuseumHangOnTreeWithStridulateParams
Scoop
cStoneA
cStoneB
cStoneC
cStoneD
cStoneE
ExtendIsland
cFishing
IdrMuseumFish_1
IdrMuseumFish_2
IdrMuseumInsect_0
IdrMuseumInsect_1
Ice
cFriendList
C_Normal
C_Brim
C_BrimUnder
C_Bandana
C_Knit
C_Mask
C_Crown
C_Forehead
C_Top
C_LeftBig
C_Left
C_Right
G_Normal
G_Down
G_UP
G_Fit
G_FitLittle
G_Left
G_Beard
IdrMuseumInsect_2
IdrMuseumFossil_0
IdrMuseumFossil_1
IdrMuseumFossil_2
IdrMuseumArt_1
cShopBuyMenu
cItemMenuOnSharePlay
cEmoticonMenuOnSharePlay
cIdrTakePhotoLow
cIdrTakePhotoHigh
cIdrTakePhotoNormal
cMuseumTakePhotoLow
cMuseumTakePhotoHigh
cCeremonyTakePhoto
cMarketExteriorOffset
cMarketExteriorSkyOffset
Candy
IdrMarket01
IdrMarket02
IdrMuseumEnt00
IdrMuseumEnt01
IdrMuseumEnt02
IdrAirPort
IdrOffice01
IdrTailor
IdrTanukichi
IdrTsunekichi
FishingRod
Umbrella
Watering
Cracker
Book
PaperFan
SmartPhone
SoapBubble
Broom
Dumbbell
Windmill
Firewood
HandLens
FruitBasket
Duster
CuteBagHand
CoolBagHand
LowBagHand
HighBagHand
SmallBook
LightDumbbell
Canister
Sandwich
Doughnut
Branch
Sprayer
Cop
Smoothie
Hammer
Firework
StickLight
Tambourine
cNormalFieldBehind
cTalk_Drum
cTalk_Fovy
cTalk_Dof
cTalk_OffsetX
cSky
cItemMenu_Drum
cItemMenu_Fovy
cItemMenu_Dof
cItemMenu_OffsetX
cItemMenuBehind
cItemMenuBehind_Drum
cItemMenuBehind_Fovy
cItemMenuBehind_Dof
cItemMenuBehind_OffsetX
cGetDemo
cGetDemo_Drum
cGetDemo_Fovy
cGetDemo_Dof
cGetDemo_OffsetX
cItemShow
cSlingShot
cSharePlaySubPlayerWarp
cFesTent
cPinataStart
cMarketExterior
cDemo
BlowStick
cWeatherRateTable_0
cWeatherRateTable_1
cWeatherRateTable_2
cWeatherRateTable_3
cWeatherRateTable_4
cWeatherRateTable_5
cWeatherRateTable_6
cWeatherRateTable_7
cWeatherRateTable_8
cWeatherRateTable_9
cWeatherRateTable_10
cWeatherRateTable_11
cWeatherRateTable_12
cWeatherRateTable_13
cWeatherRateTable_14
cWeatherRateTable_15
cWeatherRateTable_16
cWeatherRateTable_17
cWeatherRateTable_18
cWeatherRateTable_19
cBehind
cTalkIdr
cTalkBehind
cTalkIntoShop
cSmaphoMenu
cSmaphoMenuBehind
cEmoticonMenu
cEmoticonMenuBehind
cMyDesignMenu
cMyDesignMenuBehind
cFriendListBehind
cPreGetDemo
cPreGetDemoBehind
cGetDemoBehind
cItemShowBehind
cRoomNear
cRoomFar
cStrcCommon
cRoomEditFloorNear
cRoomEditFloorNormal
cRoomEditFloorFar
cRoomEditCeiling
cRoomEditWall
cRoomSelectAccentWall
cShopRoomItem
cShopRoomItemMin
cShopRoomItemMax
cTalkFtrActionIndoor
cTalkFtrActionOutdoor
cProfilePhotoField
cProfilePhotoRoom
cSharePlayEntranceBehind
cTitleNpc
cBuildStructureBehind
cPlayerBDPinataExplain
cPlayerBDPinataResult
cShelf1
cShelf2
cWeatherPattern_0
cWeatherPattern_1
cWeatherPattern_2
cWeatherPattern_3
cWeatherPattern_4
cWeatherPattern_5
cWeatherPattern_6
cWeatherPattern_7
cWeatherPattern_8
cWeatherPattern_9
cWeatherPattern_10
cWeatherPattern_11
cWeatherPattern_12
cWeatherPattern_13
cWeatherPattern_14
cWeatherPattern_15
cWeatherPattern_16
cWeatherPattern_17
cWeatherPattern_18
cWeatherPattern_19
cWeatherPattern_20
cWeatherPattern_21
cWeatherPattern_22
cWeatherPattern_23
cWeatherPattern_24
cWeatherPattern_25
cWeatherPattern_26
cWeatherPattern_27
cWeatherPattern_28
cWeatherPattern_29
cWeatherPattern_30
cWeatherPattern_31
cWeatherPattern_32
cWeatherPattern_33
der00
bea02
dog05
tig04
cbr10
wol10
gor08
rhn08
der05
flg13
pig02
rbt07
squ16
cbr00
duk00
cat04
mnk08
crd01
cat09
cow00
brd04
flg16
duk17
kgr10
pgn06
mnk07
ocp00
hrs05
chn11
pbr07
rbt17
cat06
elp00
squ15
mus01
duk04
rbt03
tig03
ost07
cat11
bea05
mus04
bea07
bul05
squ09
cbr03
brd08
goa04
ham06
hrs10
mus02
hip04
kal00
lon08
pgn13
pig08
pbr01
flg07
dog17
hrs04
pig01
kal10
shp02
chn00
ant08
dog16
pig16
wol00
rbt00
ham05
der08
elp06
shp12
flg19
hip03
squ00
rbt18
shp07
pgn01
duk16
dog06
cbr02
cat17
kal05
elp10
brd15
der06
hip08
pgn05
bul07
kgr00
cat15
cow01
flg12
duk02
cbr06
hrs02
goa07
ost10
chn02
dog08
crd06
squ01
pbr05
mnk01
brd17
cat03
gor00
rbt16
ham03
duk10
wol03
mus12
rbt02
bea06
shp09
crd00
rhn01
dog01
rbt05
mus14
shp10
der02
cbr14
bea00
kgr01
hrs06
tig06
squ02
cat14
der07
goa01
lon00
rbt09
chn01
pig17
hrs13
mus15
brd00
pgn14
mnk06
pig03
pgn03
squ03
duk09
kal01
flg03
mus10
pig14
bea12
bul08
cat19
flg04
shp00
dog15
ant02
pbr08
ost01
ham07
wol05
cat10
squ05
elp02
gor09
flg00
brd02
cat12
cbr04
duk12
crd04
bea10
chn13
cat01
bul01
hip02
flg10
goa06
lon01
kal08
hrs11
ocp01
pig05
duk07
der01
pgn04
squ10
der04
gor10
goa00
crd08
cat05
dog14
elp03
flg05
squ18
bea13
chn05
cbr15
cat16
rbt08
mus16
wol02
flg18
bea14
dog07
cat13
mnk03
elp09
ost08
rbt04
squ17
pig13
duk01
rbt06
hrs00
mus03
kgr09
shp08
wol09
cat08
ost09
ham00
kgr05
mnk04
mus00
dog03
hrs01
kal09
gor07
pbr06
mus18
rhn07
pgn02
tig05
pig00
pgn10
squ06
brd18
shp01
tig00
cbr01
ant01
ham04
pbr00
duk08
rbt12
rbt13
dog00
cbr05
bea01
lon06
duk06
hip00
cat21
ham02
hrs08
elp01
mus17
gor02
chn12
flg17
goa08
dog18
cat18
der09
rbt01
pbr02
ost00
wol06
shp11
pgn12
kal02
dog04
ant03
cat20
cow07
gor01
cbr17
ant09
pig04
hrs03
flg06
lon07
mnk05
kgr08
rbt19
shp13
pgn00
hrs12
ham01
mus05
cat07
squ08
pbr09
ocp02
pig11
flg01
hrs09
bea03
kgr06
brd16
squ07
rbt10
duk05
rhn00
chn09
mus09
kal03
cbr16
squ04
pig15
duk15
wol01
hip09
elp04
dog02
cat02
tig01
duk03
der03
rbt15
crd07
ost06
flg02
bea09
squ11
mnk02
pgn11
bul00
brd03
brd01
wol08
rbt14
cbr13
brd05
elp05
rhn04
shp03
tig02
flg11
squ14
pig09
pgn09
kgr02
duk13
lon02
bul03
bea08
brd11
dog09
goa02
gor05
hip05
pig10
cbr07
chn10
ost02
rbt11
flg15
ost05
gor04
dog10
brd06
elp07
crd02
duk11
mus08
lon04
rhn02
shp04
flg09
cow06
kal04
ost03
ant06
cbr09
wol04
pbr03
hrs07
bea11
StrcMarketA01
StrcMarketA02
hrs16
cbr19
wol12
bea15
cat23
elp12
goa09
shp15
StrcOfficeA01
StrcMuseumA00
StrcAirPortA00
StrcTanukichiA00
HouseTentPA
HouseTentNA
HouseWallNCOrientalA
HouseTentNB
HouseWallNCOrientalB
HouseWallNCOrientalC
HouseWallNCOrientalD
HouseWallNCOrientalE
HouseWallNCOrientalF
HouseWallNCOrientalG
HouseWallNCOrientalH
ObjectSoldOutTagActor_RVer_10200
PlayerViewerActor
AirPlane_DemoInterporateParams
AirPlane_DemoParams
AmiiboTelephone_DemoParams
CharacterOrder_DemoParams
Dream_Tkk_DemoParams
GrowUpTalk_DemoParams
IdrAirPortDemoDeparture_DemoInterporateParams
IdrAirPortDemoDeparture_DemoParams
IdrAirPortDemoVisitor_DemoParams
IdrAirPort_DemoParams
IdrMarket01_DemoParams
IdrMuseumArt_0_DemoInterporateParams
IdrMuseumArt_0_DemoParams
IdrMuseumEnt00_DemoInterporateParams
IdrMuseumEnt00_DemoParams
IdrMuseumEnt01_DemoInterporateParams
IdrMuseumEnt01_DemoParams
IdrMuseumEnt02_DemoParams
IdrMuseumFish_0_DemoInterporateParams
IdrMuseumFish_0_DemoParams
IdrMuseumFish_1_DemoInterporateParams
IdrMuseumFish_1_DemoParams
IdrMuseumFish_2_DemoInterporateParams
IdrMuseumFish_2_DemoParams
IdrMuseumFossil_0_DemoInterporateParams
IdrMuseumFossil_0_DemoParams
IdrMuseumFossil_1_DemoInterporateParams
IdrMuseumFossil_1_DemoParams
IdrMuseumFossil_2_DemoInterporateParams
IdrMuseumFossil_2_DemoParams
IdrMuseumInsect_0_DemoInterporateParams
IdrMuseumInsect_0_DemoParams
IdrMuseumInsect_1_DemoInterporateParams
IdrMuseumInsect_1_DemoParams
IdrMuseumInsect_2_DemoInterporateParams
IdrMuseumInsect_2_DemoParams
IdrOffice01_DemoParams
IdrTailor_DemoParams
IdrTsunekichi_DemoParams
MainFieldDemoCeremony_DemoInterporateParams
MainFieldDemoCeremony_DemoParams
MainFieldDemoFirstLive_DemoInterporateParams
MainFieldDemoFirstLive_DemoParams
MainFieldDemoLandingNet_DemoInterporateParams
MainFieldDemoLandingNet_DemoParams
MainFieldDemoLanding_DemoInterporateParams
MainFieldDemoLanding_DemoParams
MainField_DemoInterporateParams
MainField_DemoParams
PhotoStudioIsland_DemoParams
PhotoStudio_DemoInterporateParams
PhotoStudio_DemoParams
PlayerHouse_DemoInterporateParams
PlayerHouse_DemoParams
Title_DemoInterporateParams
Title_DemoParams
EdgeHighlight
FieldFlyParams
FieldHornetParams
FieldLeafParams
FieldPillBugParams
FieldScorpionParams
FieldSeaSlaterParams
FieldSpiderParams
FieldWaterBeetleParams
FieldWaterStriderParams
NpcCoordinatePoint
A_Top
A_Left
A_Right
A_Forehead
A_Left
cParamCameraCatcher
cIdrTanukichiDutch
RestartPriceBottom
cSwim
cDive
C_Hat
C_Small
SceneParam
CreatorNpcSpHit
Cheekformat
MultiFilterTrimmingConvert
cMyDesignExchangeNAME
AspectXLinkKey 
mCatalogArray[]
mIdrDisplacementObjParam[]
mNpcInfoArray[]
mUniqueBuffer[]
mFtrList[]
MailboxCatalog[]
mParam[]
mPaletteList[]
FishBook[]
mSpotLightParam[]
mDIYArray[]
mSpotParamArray[]
Fountain[]
mRemakeFtrArray[]
mPointParamArray[]
mCatalogRugArray[]
mPointLightParam[]
mLightInfo[]
mLightParamArray[]
FishMuseumLayout[]
InsectBook[]
mCatalogFtrArray[]
mParam[]
mPlayerInfoArray[]
mPassBuffer[]
FishMuseumLegion[]
mPointBuffer[]
mRemakeUpperArray[]
FishMuseumLocator[]
mPaletteList[]
mPartsParamBuffer[]
CreatureShow[]
mBridgeSlopeArray[]
mParamsBuffer[]
mOverrideData[]
mPalmParamsBuffer[]
EvtobjBlackVR[]
mTreeParamsBuffer[]
mPointParamsBuffer[]
mEnvTimeTableArray[]
mMyDesignEditArray[]
mFacilityInfoArray[]
mCatalogFossilArray[]
mFtrLightParamArray[]
InsectMuseumLocator[]
mRemakeFtrWallArray[]
mLightKindParamArray[]

ProbeSetTypeList[]
mNormAreaSidemRemakeTool
mStarAmountDeclined
G_Big
G_Small
C_LeftUp
C_RightUp 

mFtrLightColorParamArray[]
X_Encoding[]

mRoomLightParamArray[]
mRemakeItemInfoArray[]
mRectangleRangeParamsBuffer[]
mRandomPointParamsBuffer[]
mPassParamsPointBuffer[]
mPalmNodeParamsBuffer[]
mInterpolationParamArray[]
mIndividualLayoutParamsBuffer[]
mFtrSpotLightParamArray[]
mCylinderRangeParamsBuffer[]
mCircleRangeParamsBuffer[]
mCategoryUseParamArray[]
mAnimOperationParamBuffer[]
mAABBRangeParamsBuffer[]
mAABBRangeParamsBuffer[]
InsectMuseumRestPoint[]
InsectMuseumIndividualDayLayoutBeetle[]
InsectMuseumIndividualDayLayout[]
InsectMuseumGroupLayout[]
FishMuseumRoundsSwimming[]
FishMuseumChasePlayer[]
FishMuseumAntiStream[]
mMyDesignExchangeArray[]
EvtobjLamp[]
EvtobjCountdownStall[]
EvtobjCountdownBoard[]
EvtobjStallSkk[]
EvtobjStallHgh[]
EvtobjCampfire[]
EvtobjRazyStall[]
StrcTailorA00[]
StrcMarketA01[]
StrcMarketA02[]
StrcOfficeA01[]
StrcMuseumA00[]
StrcMuseumA01[]
StrcMuseumA02[]
StrcAirPortA00[]
StrcTsunekichiA00[]
StrcTanukichiA00[]
StrcCampsiteTentA00[]
StrcStudioA00[]
HouseWallPA04StandardA[]
HouseTentPA[]
HouseTentNA[]
HouseWallPA04WoodframeA[]
HouseWallPA04StoneA[]
HouseWallPA00StandardA[]
HouseWallNAWoodsidingA[]
HouseWallNABrickA[]
HouseWallNAStuccoA[]
HouseWallPA04StuccoA[]
HouseWallNBStuccoA[]
HouseWallNBLogA[]
HouseWallNBStoneA[]
HouseWallNCJapaneseA[]
HouseWallNCOrientalA[]
HouseWallNCWoodA[]
HouseWallNDStuccoA[]
HouseWallNDSoilA[]
HouseWallNDWoodA[]
HouseWallPA01StandardA[]
HouseTentNB[]
HouseWallPA03StandardA[]
HouseWallPA02StandardA[]
HouseWallNCOrientalB[]
HouseWallNCOrientalC[]
HouseWallNCOrientalD[]
HouseWallNCOrientalE[]
HouseWallNCOrientalF[]
HouseWallNCOrientalG[]
HouseWallNCOrientalH[]
HouseWallNAMetalA[]
IdrGarden00

mGrassWaveParam.C4f
mMyDesignReverseRotate.bool
mIsUseLocator.bool
mIsDebugDraw.bool
mClusterSize.V3i
mIsEnableInterpolation.bool
mIsUseGroupParam.bool
mBrackishSouthMax.V2i
mIsEnable.bool
mIsCandle.bool
mValueBuffer[].bool
mBrackishSouthMin.V2i
mColor.C4f
mLightColor.C4f
mIsIncludePath.bool
mCloudColor.C4f
mLightBaseColor.C4f
mUsingOffsetSamples[].V2i
mWhiteColor.C4f
mColorOffset.C4f
mBrackishWestMax.V2i
mBrackishWestMin.V2i
mMaterialFillColor.C4f
mNameBgColor.C4f
mItemNameParam.u64
mGrassFieldEdgeColorSnowNight.C4f
mMoonlightEdgeLightColor.C4f
mDarkColor.C4f
mEnable.bool
mSpecialBackCloudColor.C4f
mIsEnableTraceAABB.bool
mCursorSize.V2i
mCloudColorBase.C4f
mIsUniqueUserId.bool
mFtrLightColor.C4f
mIsUseUniqueColor.bool
mNameStrColor.C4f
mExclusionArea.V2i
mMiniExclusionArea.V2i
mIsDarkFogEnable.bool
mNpcHouseCurtainColorArray[].C4f
mGrassFieldEdgeColorSnow.C4f
mFieldWaveParam.C4f
mDarkFogColor.C4f
mIsRumble.bool
String
mFogColor.C4f
mDofColor.C4f
mIsEnableOverrideCapturePos.bool
mCloudColorHigh.C4f
mIsScatterFogEnable.bool
mDofVignettingBlendType.bool
mIsEnableCloudDrum.bool
mCloudLight.C4f
mHemiGroundColor.C4f
mSunColor.C4f
mIsUseRandomPoint.bool
mFieldGIOverrideColor.C4f
mIsSpActionPoint.bool
mCloudColorSpecialMul.C4f
mIsCandleColor.bool
mScaleProgram.bool
mIsIrradiance.bool
mDirectLightColor.C4f
mIsUseLocatorPos.bool
mGrassFieldEdgeColorNight.C4f
mNightColor.C4f
mRainTexSize.V2i
mGrassWaveHighFreqParam.C4f
mIsShadowParamOverride.bool
mFlag.bool
mOrangeColor.C4f
mMaterialFillColorPhotoStudio.C4f
mIsUseMaterialColor.bool
mViewerBackColor.C4f
mHemiSkyColor.C4f
mGrassFieldEdgeColor.C4f
mDiveMoveFastSpeedChaseValue.f32
mToolBreakTurnAddCalcRate.f32
mCurvef.Curvef
mWall.u16
mFlowMapFastStep.s32
mSitOffset.V3f
mNumBirdsDay[].s32
mVirtualCameraAngleY.f32
mRainFresnelReflectance.f32
mRoomNightLightSize.f32
mPushStickCancelTimer.u32
mCameraRangeRight.f32
mAddDirAng.f32
mAtOffset.V3f
mConversationSpeakerMaxNum.s32
mEirthColorIntensity.f32
mCorrectRadius.f32
mCycleAR.f32
mSwingBreath.f32
mWoodDayMax[].V3f
mDayFlySpeed.f32
mWaitSecMin.f32
mWaitSecMax.f32
mJumpInWaterUpSpeedChaseRateXZ.f32
mJumpFrame.f32
mToolBreakStartWaitTimer.u32
mPursueAnmSpeed.f32
mJumpInWaterGravity.f32
mNeedCurveBias.f32
mWaterfallPowerSizeRate.f32
mUpSpeed.f32
mThreshold.f32
mWoodSnowNightMax[].V3f
mModelName.Str
mWateringTopOffsetX.f32
mLandingAreaNear.f32
mScaleOutLimit.f32
mMaxAddAng.f32
mStopAnimSpeed.f32
mFlyAwayDistance.f32
mDirectLightIntensity.f32
mPeriod.f32
mGroupParamIDBuffer[].s32
mGrappleMaxSec.f32
mFishReleaseNearXZSpeedArray[].f32
mWateringUpperLevelOffsetZ.f32
mCameraDoorInOffsetY.f32
mGrappleMinSec.f32
mDOFIntensity.f32
mAoIntensity.f32
mWateringActionLocalOffsetZ.f32
mCloudMieIntensity.f32
mDoingChangeTime.s32
mSnowCreateNum.s32
mOffsetRating.f32
mWheBaseUnitZ.s32
mBlackFadeEndOffsetDoorOut.f32
mLdnThroughputLimit.s32
mFoodPowerupTimer.u32
mCreateRangeRight.f32
mNumBirdsNight[].s32
mGyrateChaseAngleYMaxDeg.f32
mMoonLightEdgeParamMoon.f32
mConflictEndLineOffset.f32
mEscapeHeight.f32
mNetOffsetY.f32
mGradationRange.f32
mConversationSpeakerChangeRate.s32
mDiveMoveZeroSpeedChaseValue.f32
mTurnMaxAngleYDeg.f32
mStarBrightness.f32
mLocatorID.s32
mPassName.Str
mUnderOffset.f32
mStopAnmSpeed.f32
mDestMinDist.f32
mInterestChangeValue.s32
mHalfPeriodX.f32
mNightHoldFrame.s32
mCausticsSealineSub.f32
mInterestRushRateMax.s32
mAnmFlySpeed.f32
mAddCalcAngleRate.f32
mThreatenSec.f32
mNaturalChangeTime.s32
mEarSetType.s32
mIronNightMax[].V3f
mWateringUpperLevelOffsetDegY.f32
mFarYDistanceMax.f32
mCatchInsectStopDist.f32
mRotateYParam.f32
mWindDir.V3f
mOffsetY.f32
mRotXDeg.f32
mNormAreaUp.f32
mStopLoopEnd.f32
mFarYDistanceMin.f32
mDiveMoveFastSpeed.f32
mAudioFinishDelayMaxBeat.s32
mSkyLightIntensity.f32
mHandItemOffset.V3f
mScoopChaseTimer.u32
mDiveInOutSpeedChaseValue.f32
mInterestRushRateMin.s32
mDestSearchRadius.f32
mSignboardHalfViewAngle.f32
mMoveDistRange.f32
mRangeNextGoalAngleY.f32
mSeaIndirectScale.f32
mArea.f32
mScaleOutStartLimit.f32
mApproachCycle.f32
mRangeNearBuff.f32
mBlackFadeEndOffsetStageWalkIn.f32
mPointBuffer[].V3f
mDOFNearEnd.f32
mSharePlayCullingCheckRadius.f32
mWaitingFrame.s32
mStartChilpTime.s32
mPhotoIslandNightMin[].V3f
mTreeWaveShiftParam.V2f
mEatIconOffsetZ.f32
mSwimWaitSlowSpeed.f32
mConflictInterestChange.s32
mAbsoluteMaxRotZ.f32
mRestTime.f32
mCloudShadeIntensity.f32
mMaximumScale.f32
mPropagationFrame.u32
mGyrateAngleRangeYDeg.f32
mOffset.f32
mKey.Str
mThirdDistination.s32
mFlowEpsilon.f32
mPermissibleCoCSize.f32
mDoingStopChangeValue.s32
mCatalogRotateSpeed.f32
mMinimumFtrFrameInHousing.s32
mWindScrollSpeedZ.f32
mPhotoIslandNightSnowMin[].V3f
mRollingY.f32
mAppSpeedMax.f32
mRootDelayCount.s32
mLabel.Str
mShowDIYRecipeTransZ.f32
mSpecialEnvPaletteName.Str
mYOffset.f32
mInterestChangeTime.s32
mRemakeFtrScaleArray[].f32
mRainAreaXMax.f32
mNightFlySpeed.f32
mDirectinalLightIntensity.f32
mNormalThresholdValue.s32
mAppSpeedMin.f32
mDispStartSec.f32
mIronSnowNightMin[].V3f
mOverridePaletteName.Str
mSmartPhoneLookAtOffsetY.f32
mOffsetDegAngle.V3f
mStartDozeProbability.s32
mMoonLightIntensity.f32
mStartPassIdx.s32
mDOFVignettingBlurIntensity.f32
mStickMorphSpeed.f32
mEdgeAlphaOffset.f32
mTimer.f32
mNidusTimeMax.s32
mLeftBehindProb.s32
mGreetIntervalTime.s32
mEyeCtrlParamVertical.V3f
mRainUnitRate.f32
mRainTimeRate.f32
mSearchPredatorRange.f32
mColHeight.f32
mGameCaptureSensorHeight.f32
mRainAlbedoRatio.f32
mJumpValleyJudgeGapDegree.f32
mLeafGravity.f32
mHitFrameArray[].f32
mPlaceNumMin.u32
mProjectionShadowScrollSpeedX.f32
mRenderSize.V2f
mGardenLimitDistance.f32
mEscapeUnderOffset.f32
mPos.V2f
mDiveInEndRootMorphPosRate.f32
mRotateFrame.f32
mAABBPos.V3f
mShellfishAlphaOutFrame.f32
mTagName.Str
mMoveDistMin.f32
mSwingAngle.f32
mMoveAnimSpeedPickMin.f32
mSoundRangeWidthHalfUnit.u8
mMinimumSitFrameInHousing.s32
mSummerSunriseStartTime.f32
mCycle.s32
mPlayerLookPos.V3f
mDynamicLightToONMorphFrame.f32
mUpdateFrame.s32
mFoodPowerupDashAddRate.f32
mSpotLightIntensity.f32
mIsTurnSpeedDegreeY.f32
mMoveAnimSpeedPickMax.f32
mSpeedForward.f32
mHemiLightIntensity.f32
mShowDIYRecipeDegreeZ.f32
mMoveDistMax.f32
mRayleighIntensity.f32
mMoveAnmSpeed.f32
mSearchRadius.f32
mStateWalkOutSceneChangeTimer.s32
mEnvMapShadowIntensity.f32
mOffsetPos.V3f
mDoingStopChangeTime.s32
mMoveFrames.f32
mPosOffset.f32
mEscapeAccelWorm.f32
mObjCollisionHeight.f32
mHeight.f32
mBgCollisionAirRadius.f32
mPos.V3f
mMoveAnimationSpeed.f32
mMoveAnimSpeed.f32
mSlowDown.f32
mOffsetScale.f32
mChoppyCrossAngle.f32
mRadiusOffset.f32
mMoonLightCloudIntensity.f32
mWateringTopOffsetY.f32
mMoonlightEdgeLightIntensity.f32
mTreeAreaLeft.f32
mBottomRadius.f32
mStumpRadius.f32
mDownLimitAll.s32
mRoomNightLightPos.V3f
mEscapeMaxSec.f32
mAddDegreeByUI.f32
mShowIconOffsetZ.f32
mUIMapCapturePosOffsetZ.f32
mPursueSpeed.f32
mExerciseClassMaxRadius.f32
mEscapeMinSec.f32
mLandingAreaFar.f32
mStarAmount.f32
mCycleSec.f32
mAirportSetOffsetUnitX.s32
mBreathFrame.s32
mConversationEndFrameMax.s32
mInteriorInterpolateFrame.u8
mMaxAnimSpeed.f32
mSunriseEndTime.f32
mDrawBackDot.f32
mWallInterpolateThresholdAngle.u32
mSwimMoveStartSpeedRate.f32
mDepth.f32
mDiveSpeed.f32
mCausticsValue.f32
mPlacementDistanceYMax.f32
mGyrateAngleYStepDeg.f32
mEscapeDistanceRate.f32
mTwilightStartTime.f32
mDOFVignettingColorIntensity.f32
mNaturalChangeValue.s32
mPhotoIslandDayMax[].V3f
mSpeedYMin.f32
mInputDiffDegreeForMoveSpeedMin.f32
mSnowAlbedo.V3f
mAddDirDeg.f32
mConversationEndFrameMin.s32
mEscapeRefreshCycle.f32
mIsFootOffsetFrame.f32
mMinimumDistance.f32
mRemakeSmartPhoneScale.f32
mResName.Str
mSearchUnit.f32
mGaussianSigma.f32
mJumpSpeedH.f32
mStopWaitRotateAngleYStep.f32
mAlternateLightPosZ.f32
mLandingAreaRight.f32
mNeedNaturalChangeTime.s32
mSpecialBackCloudOffset.f32
mDirectLightDirLati.f32
mLightAttenuationDistance.f32
mVirtualCameraAngleX.f32
mMostPriorityRadiusUnit.u8
mDIYRangeHeight.u8
mRangeWidthBuff.f32
mSwingHeight.f32
mEscapeSpeed.f32
mCloudShadowIntensity.f32
mTurnStickSpeedMin.f32
mWindMinAnimRate.f32
mDetectObjRadius.f32
mLinecarAddCalcRate.f32
mWoodNightMax[].V3f
mSwimMoveTurnChaseDegreeY.f32
mIronDayMax[].V3f
mNeedLimitTime.s32
mNormalLureSearchRadArray[].f32
mAnmFlySpeedApp.f32
mJumpInWaterMinSpeedY.f32
mDestSearchAngleYWhenFlyDeg.f32
mUnitZ.u8
mAirportSetOffsetUnitZ.s32
mUserName.Str
mMoveAnimSpeedEscape.f32
mCentorAreaSizeX.f32
mMoveSpeedMin.f32
mRainNormRate.f32
mSunriseStartTime.f32
mVisualEffectCenterPosOffset.V3f
mTurnMoveSpeedMin.f32
mSize.f32
mSunIntensity.f32
mVirtualCameraAngleZ.f32
mTestModelBlackRate.f32
mSouthShoreRange.f32
mSunsetStartTime.f32
mConflictQuitLineOffset.f32
mConversationEndReactDelayFrame.s32
mDIYRangeLUZ.u8
mAddCalcRate.f32
mCreateRangeFar.f32
mMoveSpeedMax.f32
mMaxRotZDecrement.f32
mNetOffsetZ.f32
mCreateRangeNear.f32
mIdrName.Str
mFishReleaseFarXZSpeedArray[].f32
mPowerMin.f32
mDir.V3f
mAroundFrame.s32
mIconMinScale.f32
mVirtualCameraAngle.V3f
mWinterSunriseStartTime.f32
mParamName.Str
mTalkAngleDeg.f32
mSphereAoScale.f32
mStickInvalidArea.f32
mSpeedApproach.f32
mColOffset.V3f
mDecoPosY.f32
mEffectOffset.V3f
mShowIconOffsetX.f32
mApproachCycleSec.f32
mDiveWaitTurnChaseDegreeY.f32
mRecoverChangeTime.s32
mWoodSnowDayMax[].V3f
mStickSpeedAddCalcRate.f32
mAroundAreaOffset.f32
mEscapeRate.f32
mDiveInCurveParam.Curvef
mFbSize.V2f
mRecoverThresholdValue.s32
mMinimumScale.f32
mShadowBlur.f32
mEscapeSpeedTimer.u32
mHoveringAngle.u32
mFollowInsectStopDist.f32
mDestDistance.f32
mCreateOffsetAngleY.f32
mStickForceByDebugPage.f32
mProjectionShadowScrollSpeedZ.f32
mWaitFrameMin.f32
mFirstDistination.s32
mCatchInsectRunDist.f32
mBreathMax.f32
mMoveSpeed.f32
mCreateRangeTilt.f32
mConversationReactionFrameMin.s32
mDriftFrameMin.f32
mDiveInRootMorphMinusFrame.u32
mDriftFrameMax.f32
mOffsetZ.f32
mPassID.s32
mConversationReactionFrameMax.s32
mPassOverTimer.u32
mShellfishReleaseXZSpeed.f32
mNormAreaDown.f32
mCloudDensity.f32
mTextureName.Str
mWaitFrameMax.f32
mInterestGainTime.s32
mFogIntensity.f32
mCameraRangeLeft.f32
mEnvPaletteName.Str
mBindBoneName.Str
mEscapeLastAngleXStepDeg.f32
mShowDIYRecipeDegreeX.f32
mAngleYDeg.f32
mDayMoveSpeed.f32
mOffset.V3f
mLostThresholdValue.s32
mRemakeUpperScaleArray[].f32
mYScalePeakOffset.f32
mImpactDistanceFromCenter.f32
mWoodenMin.V3f
mIndirectSkyLightIntensity.f32
mTwilightEndTime.f32
mMaxWaitTime.f32
mAreaRight.f32
mWindInfluence.f32
mCloudIntensity.f32
mItemUniqueID.u16
mIndirectGroundLightIntensity.f32
mFootBuryCheckUnitRate.f32
mHoveringAngleDeg.f32
mMoveSecMax.f32
mShowDIYRecipeTransX.f32
mSearchUnitNum.u32
mMoveSecMin.f32
mConversationRadiusM.f32
mFollowInsectMaxDist.f32
mWaterDepthArray[].f32
mBgCollisionRadius.f32
mCurtain.u16
mWoodenMax.V3f
mBreadthMax.f32
mEatIconOffsetY.f32
mChaseDist.f32
mAquariumID.s32
mDarkNear.f32
mEscapeLastAngleXMaxDeg.f32
mDemiseScaleDownFrame.f32
mExitPosition[].V2f
mEditLongitudeLatitude.V2f
mDumpAccel.f32
mPersonalSpaceReactionTime.s32
mNormalHitFrameArray[].f32
mRemakeToolScale.f32
mRainAreaZMax.f32
mPlayerSearchRange.f32
mPickupTargetOffsetZ.f32
mSightLength.f32
mAngleYChaseDegreeStep.f32
mNightBirdScale[].f32
mDoorDemoScaleMin.f32
mRainAreaZMin.f32
mFoamEffectMaxNum.s32
mPacketStep.s32
mDragHeightRug.f32
mName.Str
mPlaceMapWeightPoint[].u8
mRandomNorthPoleAngle.f32
mRotateAngleYStep.f32
mPaletteSetName.Str
mCloudScatterLightIntensity.f32
mRestPointSearchRagne.f32
mShadowIntensity.f32
mSwayMaxRotXZDecrement.f32
mSwimWaitFastSpeed.f32
mPickupTurnAddCalcRate.f32
mFtrSwitchResponseFrameMin.s32
mCenterPinPos.V3f
mAddCalcPosRate.f32
mBreathTimer.u32
mConversationRadiusL.f32
mFtrSwitchResponseFrameMax.s32
mRoomNightLightRadiuse.f32
mWallFromChestInterpolateFrame.u8
mEatIconOffsetX.f32
mGroundOffset.f32
mFrame.s32
mRollingZ.f32
mMinSize.f32
mShowDIYRecipeTransY.f32
mAbsoluteMaxRotX.f32
mWidth.f32
mRainAoIntensity.f32
mShowDIYRecipeDegreeY.f32
mGardenPlayDistance.f32
mAreaNearBuff.f32
mSunEraserPower.f32
mHalfPeriodZ.f32
mRotSpeedDeg.f32
mSpeedForwardStep.f32
mWaterRegist.f32
mRangeFarBuff.f32
mSwimMoveSlowSpeedChaseValue.f32
mShadowAttenuationLerpDistance.f32
mPassHeight.f32
mSizeX.f32
mKnockOverSpeed.f32
mDiveInOutTurnChaseDegreeY.f32
mCancelBalloonHasAnyKeyTimer.u32
mMaxMipLevel.u32
mSpotLightMergeRatio.f32
mTurnStartDegreeGap.f32
mDIYScaleLimit.f32
mSaturateBias.f32
mToolReflectKnockbackDist.f32
mDiveMoveSlowSpeed.f32
mDiveWaitFastSpeedChaseValue.f32
mShadowAreaSizeZZ.V2f
mVanishTime.f32
mDecoPosX.f32
mStopAnimationSpeed.f32
mLightKind.s32
mWalkRunAngleYSpeedMax.f32
mShowIconOffsetY.f32
mJumpHeightMin.f32
mWateringActionLocalOffsetX.f32
mDragOffsetOnWall.f32
mRotate.V3f
mRemakeFtrWallScaleArray[].f32
mRainTexelRate.f32
mBlackFadeEndOffsetDoorIn.f32
mSeaHoveringFrame.s32
mLandingAreaNearFarBuff.f32
mWateringTopOffsetZ.f32
mPerspectiveProjectionFovy.f32
mAreaLeft.f32
mJumpHeightMax.f32
mLeafOffsetPosY.f32
mConversationTalkFrameMax.s32
mFirstPickWaitFrameMax.f32
mNightColorIntensity.f32
mEmitRatio.f32
mSelfMessageOffsetY.f32
mTreeRadius.f32
mDiveMoveTurnChaseDegreeY.f32
mAreaFar.f32
mDrumOffsetYOffset.f32
mIronSnowDayMin[].V3f
mWheBaseUnitX.s32
mFirstPickWaitFrameMin.f32
mConversationTalkFrameMin.s32
mPassOverTrunRate.f32
mSarchDistance.f32
mExerciseClassMinRadius.f32
mRoomLightFovy.f32
mCentorAreaSizeY.f32
mFar.f32
mDoingChangeValue.s32
mSwimWaitTurnChaseDegreeY.f32
mUpLimitAll.s32
mAoDirectionalIntensity.f32
mConflictChangeTime.s32
mRotateAngleYStep.u32
mDashAngleYSpeedMax.f32
mBrackishHeight.f32
mBorderSpeed.f32
mDumpSpeed.f32
mConflictQuitInterestTh.s32
mEscapeDistance.f32
mUseGarden.s32
mRainRoughness.f32
mFindDist.f32
mPower.f32
mAnimSpeed.f32
mMinWaitTime.f32
mRestPointName.Str
mMinimumDofRange.f32
mDiveWaitZeroSpeedChaseValue.f32
mDestSearchAngleYWhenReflectDeg.f32
mRainWaveDamping.f32
mMoveDistanceMin.f32
mIronMin.V3f
mLongStickJumpGravity.f32
mMyDesignRotateSpeed.f32
mMoveAnimSpeedHit.f32
mCycleB.f32
mSeaSwimWaitOffset.f32
mDiveWaitSlowSpeed.f32
mMaxMoveTime.f32
mFtrHoldChangeSwitchAcceptTimer.u32
mEnvMapTintIntensity.f32
mJumpValleyShapeSpeedDegreeMax.f32
mJumpStartMorphFrame.f32
mIconOffset.f32
mLocalWindAddCalcMaxDecrement.f32
mBrakeSpeedChaseStep.f32
mColRadius.f32
mIronMax.V3f
mTsuSetOffsetUnitZ.s32
mCycleBR.f32
mMoveDistanceMax.f32
mPhotoIslandDayTransRatio[].f32
mAddCalcStepMax.f32
mTmpOffset.f32
mDynamicLightToOFFMorphFrame.f32
mConversationRadiusS.f32
mAreaWidthBuff.f32
mCameraRangeNear.f32
mSpeedY.f32
mScaleSwing.f32
mStickSpeedChangeValue.f32
mAnimOpeOption.Bit
mAppearOffsetX.f32
mWorldAoIntensity.f32
mUnitIconAngleY.f32
mAddCalcStepMin.f32
mPhotoIslandDayFlySpeed.f32
mDiveOutSpeedY.f32
mDayFlyTarget[].V3f
mSpeedXZ.f32
mConflictReverseEndThMax.s32
mCatchInsectStartDist.f32
mUniqueID.u16
mScoopTopOffsetY.f32
mConflictReverseEndThMin.s32
mSwimMoveFastSpeed.f32
mCloudThresholdMin.f32
mRootAreaMin.V2f
mMergeLightOffestY.f32
mUpDeltaOffset.s32
mLife.s32
mRootAreaMax.V2f
mConflictChangeRangeTime.s32
mCloudThresholdMax.f32
mLookToSkyPercent.s32
mWallOverideInterpolateFrame.u8
mInvalidObjCollisionRadius.f32
mDarkFar.f32
mScrollLimitZMin.f32
mAABBRange.V3f
mScrollLimitZMax.f32
mInitialChargeMaxSec.f32
mDirectionalLightIntensity.f32
mPickupFlowerForceOffsetY.f32
mOfficeSetOffsetUnitZ.s32
mInitialChargeMinSec.f32
mShadowAresSizeXY.V2f
mNeedStartValue.s32
mIndirectLightIntensity.f32
mSitPercentInHousing.s32
mToolBreakLookWaitTimer.u32
mNightDownScale.f32
mIntensity.f32
mSpecialDeleteFrame.u32
mSpeedUpDown.f32
mSharePlaySubWarpTimer.u32
mSnowNormalRatio.f32
mIronDayMin[].V3f
mWoodNightMin[].V3f
mRegistSpeed.f32
mSeaGroundBottomOffset.f32
mEntryHeight.f32
mEnvMapTintIntensityLow.f32
mDOFStart.f32
mFollowInsectRunDist.f32
mScrollSpeed.f32
mCategoryIndex.s32
mCreateRangeLeft.f32
mRadius.f32
mNorthPoleAngle.f32
mAngleZ.f32
mWoodSnowDayMin[].V3f
mPlayerHalfViewAngle.f32
mSummerSunsetEndTime.f32
mPlacementAngleYDeg.f32
mDefaultGravity.f32
mExitScale.f32
mObjCollisionRadius.f32
mCausticsSealineMul.f32
mSwingCycle.s32
mCameraSpecialOffsetY.f32
mMaximumDistance.f32
mDemoAngDeg.f32
mWorldAoDynamicLightCoverRatio.f32
mAngle.f32
mCatchInsectMaxDist.f32
mRoomLightPos.V3f
mPickupGetDemoOffsetZ.f32
mCameraRangeTilt.f32
mEscapeLastAngleYMaxDeg.f32
mEffectXClampRange.V2f
mGravityCheckOffset.f32
mLifePoint.f32
mConflictQuitConcentrateTh.s32
mStumpHeight.f32
mMoonLightSpecialCloudIntensity.f32
mStructureSearchUnitNum.u32
mAmplitude.f32
mUIMapHeightParam.V2f
mHobbyPoint.f32
mAirportDockHeight.f32
mRestSec.f32
mInterestGainRate.f32
mDrumOffsetYScale.f32
mAttackDist.f32
mWoodenSnowMin.V3f
mIronSnowDayMax[].V3f
mEscapeSpeedFly.f32
mHoveringBreath.f32
mConflictStartLineOffset.f32
mPlacementFieldRateHouse.s32
mAreaNear.f32
mJumpInWaterDownSpeedChaseRateY.f32
mWoodenSnowMax.V3f
mObjCheckLen.f32
mUIMapCapturePos.V3f
mSharePlayCullingCheckOffsetY.f32
mUnreadFrame.s32
mEndTime.s32
mUseParamName.Str
mMaxSpeed.f32
mPopMaterialOffsetZ.f32
mMinMoveTime.f32
mMaxRotXDecrement.f32
mRestTimeSec.f32
mMoveMinSec.f32
mStingDist.f32
mDefaultSpeed.f32
mBloomThreshold.f32
mMoveMaxSec.f32
mCapturePos.V3f
mSouthShoreOffset.f32
mSpeedUpMaxRate.f32
mDrumAngle.f32
mHoveringTimeMax.f32
mScale.V3f
mTanukichiTentSetOffsetUnitZ.s32
mBaseHeight.f32
mRotateSpeed.f32
mPushStickCenterLimit.f32
mBaseY.f32
mHoveringTimeMin.f32
mAnimRange.f32
mConflictReverseEndNeedValue.s32
mGravity.f32
mWallToChestInterpolateFrame.u8
mDiveGetDemoOffsetZ.f32
mRotateXDeg.f32
mPosZ.f32
mDayTransRatio[].f32
mNormalDeleteFrame.u32
mSharePlayMainGetCancelTimer.u32
mSightAngle.f32
mRate[].s8
mEffectXRange.f32
mFlowAloneAttenuation.f32
mUpSpeedMax.f32
mEnvMapTintIntensityHigh.f32
mSwimWaitZeroSpeedChaseValue.f32
mBattleLevel.u16
mWaitFrameRangeMin.f32
mUseParamIndex.s32
mLandingAreaWidthBuff.f32
mConflictReverseEndRateMin.s32
mSunsetEndTime.f32
mFlowVicinityRate.f32
mBackZ.f32
mInetThroughputLimit.s32
mBlackFadeStartOffsetDoorIn.f32
mVanishSec.f32
mConflictReverseEndRateMax.s32
mIdrEnvType.s32
mMoveDistRangeSea.f32
mBlackFadeStartOffsetDoorOut.f32
mWanderFrameInHousing.s32
mWaitFrameRangeMax.f32
mAnimationFlySpeed.f32
mJumpEndMorphFrame.f32
mRecoverChangeValue.s32
mNormAreaSide.f32
mFlowPower.f32
mTopPowerMax.f32
mSearchRange.f32
mCloudEirthLightIntensity.f32
mHeadOffset.f32
mFrequency.f32
mScoopTopOffsetX.f32
mWinterSunsetEndTime.f32
mEndMonth.s8
mSwimWaitLeanShapeDegreeX.f32
mSpeed.V3f
mActStopSecMax.f32
mLocalWindAddCalcMaxIncrement.f32
mActStopSecMin.f32
mMoveAreaRangeFromCreatePos.f32
mHalfLen.V3f
mStartTime.s32
mFootScale.f32
mTopPowerMin.f32
mAngleYChaseDegreeSpeedUpStep.f32
mDarkFogZPos.f32
mFarXDistanceMin.f32
mWaveEffectScaleParam.f32
mWaterIndirectScale.f32
mNextPointIDBuffer[].s32
mBreathAnmFrame.s32
mEyeCtrlParamHorizon.V3f
mFittingRoomGoInOffsetZ.f32
mFarXDistanceMax.f32
mDarkFogIntensity.f32
mAreaTilt.f32
mDiveMoveSlowSpeedChaseValue.f32
mPixelDistanceParam.V2f
mAngleXChaseStep.f32
mWallInterpolateFrame.u8
mSeaHeight.f32
mImpactNumMax.u32
mDarkFogNear.f32
mScaleOutFrame.f32
mDownDeletaOffset.s32
mImpactNumMin.u32
mWatchFtrHeight.f32
mCausticsVtxPower.f32
mSwimWaitFastSpeedChaseValue.f32
mRunSpeedMax.f32
mPlacementFieldRateEventPlaza.s32
mEmitRange.V4f
mFovy.f32
mSwimMoveZeroSpeedChaseValue.f32
mSharePlayCullingCheckDistanceZ.f32
mWateringWaitFrameMax.s32
mShadowAttenuationDistance.f32
mDrawSeaBackBorderZ.f32
mLevel.u32
mNightFlyTarget[].V3f
mTreeCenterPos.V3f
mConflictEndLineSlope.f32
mCameraRangeFar.f32
mWateringWaitFrameMin.s32
mMoonlightEdgeLightDirBlendRate.f32
mIronNightMin[].V3f
mRotateAngleX.f32
mDarkFogFar.f32
mPersonalSpaceCollisionRate.s32
mWaitingSec.f32
mScoopDigBushScale.f32
mJumpDist.f32
mConflictChangeRange.s32
mEyeCtrlRotateOffset.f32
mPosition.V3f
mFittingRoomGoOutOffsetZ.f32
mCloudThreshold.f32
mAfterGrappleMinSec.f32
mDistance.f32
mCycleA.f32
mDetectObjOffset.f32
mHoneySurpriseTimer.f32
mExistRange.V3f
mTriangleStep.s32
mBindModelName.Str
mMileStoneFrame.f32
mAfterGrappleMaxSec.f32
mBlackFadeEndOffsetStageWalkOut.f32
mPickFrame.u8
mStickSpeedEmbranceDegreeMin.f32
mLandingOffset.f32
mRandomSeed.u32
mMinimumReadFrameInHousing.s32
mTreeAreaFar.f32
mNormRate.f32
mJumpDistanceMin.f32
mDiveMoveStartSpeedRate.f32
mElevationAngle.u32
mMoveFrame.s32
mJumpDistanceMax.f32
mPlayDistance.f32
mMoonlightEdgeLightLati.f32
mDiveInOutSpeed.f32
mStickSpeedEmbranceDegreeMax.f32
mPhotoIslandNightMax[].V3f
mAddDirAngYDeg.f32
mEscapeSpeedWorm.f32
mMieIntensity.f32
mConflictInterestStopChange.s32
mAnimationFlySpeedApproach.f32
mBaseOption.Bit
mScoopTopOffsetZ.f32
mClampHeightThresh.f32
mSouthShoreBaseline.f32
mMoveFrame.f32
mScrollLimitXMax.f32
mFollowInsectStartDist.f32
mPlayerSpeedOffset.f32
mTanukichiTentSetOffsetUnitX.s32
mSwimMoveFastSpeedChaseValue.f32
mJumpInWaterUpSpeedChaseRateY.f32
mReactionDelayFrameMin.s32
mEndDay.s8
mPath.Str
mUnitMax.u32
mWoodDayMin[].V3f
mReactionDelayFrameMax.s32
mPickupTargetOffset.f32
mGaussianLevel.u32
mAngle.V3f
mScrollLimitXMin.f32
mPlayerSearchRagne.f32
mEdgeColorRate.f32
mCloudScaleMax.f32
mOtherSec.f32
mAttackFrame.s32
mAlphaOutFrame.f32
mDiveWaitSlowSpeedChaseValue.f32
mDistanceToDestinationMax.f32
mStopFramesMin.f32
mJumpValleyJudgeTimer.u32
mDOFNearStart.f32
mRoof.u16
mDiveInEndRootMorphPosMin.f32
mRainWaveSpeed.f32
mPointLightIntensity.f32
mUnitMax.s32
mAABBSize.V3f
mWalkRunSpeedChaseStep.f32
mMaxMove.f32
mKickRad.f32
mStopFramesMax.f32
mDiveGetDemoOffsetX.f32
mDistanceToDestinationMin.f32
mRoomLightFar.f32
mCloudScaleMin.f32
mCloudSpecialIntensity.f32
mJumpValleyAnimRate.f32
mRestPointSearchRange.f32
mWanderPercentInHousing.s32
mNeedLimitValue.s32
mSoundRangeDepthHalfUnit.u8
mNrmFadeOutDist.f32
mOrangeColorIntensity.f32
mTalkableDistance.f32
mLandingAreaLeft.f32
mTreeAreaRight.f32
mDarkIntensity.f32
mChaseSpeed.f32
mStructureAvoidanceAngle.f32
mRotateAngleX.u32
mFieldMapSize.V2f
mLimitLightAngle.f32
mAudioFinishDelayMinBeat.s32
mPickupGetDemoOffsetY.f32
mLeafFlyFrame.f32
mEyeCtrlOffset.V3f
mWaterfallPowerSize.V2f
mItemAreaPos.V2f
mIronSnowMin.V3f
mDashSpeedChaseStep.f32
mNatureInterestHeight.s32
mWhiteColorIntensity.f32
mSpeedChaseStep.f32
mEnvPalleteSetName.Str
mNear.f32
mAngleY.f32
mFtrCancelTimerToWait.u32
mDestMaxDist.f32
mAccel.f32
mViewNum.f32
mShellfishAlphaOutRate.f32
mUIMapSize.V2f
mIronSnowMax.V3f
mLeafWaitFrame.f32
mTrans.V3f
mDarkAABBRange.V3f
mWoodSnowNightMin[].V3f
mRainRealSize.V2f
mLength.f32
mDownSpeedMax.f32
mWindInfluenceSpecialCloud.f32
mScale.f32
mCloudShadeOffset.f32
mStopLoopStart.f32
mStickUseMorphGap.f32
mFishDelayCount.s32
mJumpSpeedV.f32
mChoppyWindowDir.V2f
mShape.u16
mAngleX.f32
mDragHeight.f32
mNeedNaturalChange.s32
mReturnNidusRate.f32
mNrmEdgeCancelDist.f32
mShellfishGravity.f32
mCycleRandomRange.s32
mRoomLightDir.V3f
mMoonLightEdgeParamModel.f32
mPoint.V3f
mShortZ.f32
mTreeAreaNear.f32
mPickupGetDemoOffsetX.f32
mCloseUnitOffset.s32
mUnitX.u8
mStopSecMax.f32
mFloorRotate.u8
mOfficeSetOffsetUnitX.s32
mGardenBaseScale.f32
mConstEnergy.f32
mStopSecMin.f32
mCloudScale.f32
mConflictChangeSlope.f32
mSpecialBackCloudIntensity.f32
mDiveGetDemoOffsetY.f32
mNormExDepth.s32
mDirectLightDirLongi.f32
mDetectObjHeight.f32
mCausticsPower.f32
mEscapeAnimSpeed.f32
mMoveFramesMax.f32
mLayer.u8
mApproachSpeedMax.f32
mLongStickCameraOffsetZ.f32
mPhotoIslandDayMin[].V3f
mGardenMinimumScale.f32
mToolUmbrellaShortLength.f32
mDIYRangeLUX.u8
mCycleFrameMin.s32
mPersonalSpaceRadius.f32
mCycleFrameMax.s32
mBaseSpeed.f32
mVirtualCameraHeight.f32
mGroupName.Str
mRainAreaYMax.f32
mApproachSpeedMin.f32
mRainCreateNum.s32
mDarkAABBPos.V3f
mMoveFramesMin.f32
mPaletteName.Str
mDownSpeed.f32
mSecondDistination.s32
mDOFEnd.f32
mDemoDist.f32
mBreathWaitFrame.s32
mBaseScale.f32
mMoonlightEdgeLightLongi.f32
mTurnCurveParam.Curvef
mNormalLureSearchAngleArray[].f32
mDIYRangeWidth.u8
mMoonLightModelEdgeSqueeze.f32
mTaper.f32
mEdgeAlphaScale.f32
mFlyAwayDistPhotoNight.f32
mSwimMoveSlowSpeed.f32
mUpOffset.f32
mFlicker.f32
mIronSnowNightMax[].V3f
mDayDownScale.f32
mNiceTalkPosWithNpc.f32
mJumpMin.f32
mStickSpeedAddCalcMax.f32
mMoonLightCloudEdgeParamMoon.f32
mWalkSpeedMax.f32
mConflictStartLineSlope.f32
mScaleInFrame.f32
mStickSpeedAddCalcMin.f32
mJumpMax.f32
mAreaFarBuff.f32
mLinecarNiceDistFromTarget.f32
mPhotoIslandNightSnowMax[].V3f
mBasePoint.V3f
mOffsetWaterHeight.f32
mWaitMaxSec.f32
mMoveAreaRangeFromCreatePosSea.f32
mToolReflectKnockbackFrame.u32
mListSize.u32
mActivieUnitNum.u32
mWaitMinSec.f32
mMoveAnimSpeedMin.f32
mTsuSetOffsetUnitX.s32
mDiveWaitFastSpeed.f32
mCatchFollowInsectTurnAngle.f32
mDoor.u16
mMoveAnimSpeedMax.f32
mCycleFrame.s32
mJumpInAddTimer.s32
mSpeedChaseMove.f32
mAppearOffsetZ.f32
mTreeAreaTilt.f32
mHeadOffset.V3f
mSpeed.f32
mRoomLightSize.f32
mPointSize.f32
mExpose.f32
mSunHorizonOffset.f32
mSitSbOffset.V3f
mHardRainCreateNum.s32
mConflictInterestChangeRange.s32
Seq16104.V2f
mWalkToAim_WarpUnit.f32
mWalkToAim_TurnMin.f32
mWalkToAim_TurnMax.f32
mWalkToAim_TurnAddCalcRate.f32
mWalkToAim_ToAimPos_StickInputMin.f32
mWalkToAim_ToAimPos_StickInputMax.f32
mWalkToAim_FrontHit_PosAddCalcRate.f32
mWalkToAim_FrontHit_AngleAddCalcRate.f32
mWalkToAim_ArrivalDistUnitRate.f32
mUvScrollLoopTimingSRT2.u32
mUvScrollLoopTimingSRT1.u32
mUvScrollLoopTimingSRT0.u32
mUvScrollAmountSRT2.V2i
mUvScrollAmountSRT1.V2i
mUvScrollAmountSRT0.V2i
mTurnStartDegreeGap_Prog.f32
mSwimWaitLeanShapeDegreeXChaseValue.f32
mSub3Size.f32
mSub3Longi.f32
mSub3Lati.f32
mSub3IluIntensity.f32
mSub3IluColor.C4f
mSub2Size.f32
mSub2Longi.f32
mSub2Lati.f32
mSub2IluIntensity.f32
mSub2IluColor.C4f
mSub1Size.f32
mSub1Longi.f32
mSub1IluIntensity.f32
mSub1IluColor.C4f
mSub0Size.f32
mSub0Longi.f32
mSub0Lati.f32
mSub0IluIntensity.f32
mSub0IluColor.C4f
mStickSpeedEmbranceDegreeMin_RunMax.f32
mStickSpeedEmbranceDegreeMax_RunMax.f32
mStampPatternStarS24.u32
mStampPatternStarS23.u32
mStampPatternStarS22.u32
mStampPatternStarS21.u32
mStampPatternStarS20.u32
mStampPatternStarS19.u32
mStampPatternStarS18.u32
mStampPatternStarS17.u32
mStampPatternStarS16.u32
mStampPatternStarS15.u32
mStampPatternStarS14.u32
mStampPatternStarS13.u32
mStampPatternStarS12.u32
mStampPatternStarS11.u32
mStampPatternStarS10.u32
mStampPatternStarS09.u32
mStampPatternStarS08.u32
mStampPatternStarS07.u32
mStampPatternStarS06.u32
mStampPatternStarS05.u32
mStampPatternStarS04.u32
mStampPatternStarS03.u32
mStampPatternStarS02.u32
mStampPatternStarS01.u32
mStampPatternStarS00.u32
mStampPatternStarM24.u32
mStampPatternStarM23.u32
mStampPatternStarM22.u32
mStampPatternStarM21.u32
mStampPatternStarM20.u32
mStampPatternStarM19.u32
mStampPatternStarM18.u32
mStampPatternStarM17.u32
mStampPatternStarM16.u32
mStampPatternStarM15.u32
mStampPatternStarM14.u32
mStampPatternStarM13.u32
mStampPatternStarM12.u32
mStampPatternStarM11.u32
mStampPatternStarM10.u32
mStampPatternStarM09.u32
mStampPatternStarM08.u32
mStampPatternStarM07.u32
mStampPatternStarM06.u32
mStampPatternStarM05.u32
mStampPatternStarM04.u32
mStampPatternStarM03.u32
mStampPatternStarM02.u32
mStampPatternStarM01.u32
mStampPatternStarM00.u32
mStampPatternStarL24.u32
mStampPatternStarL23.u32
mStampPatternStarL22.u32
mStampPatternStarL21.u32
mStampPatternStarL20.u32
mStampPatternStarL19.u32
mStampPatternStarL18.u32
mStampPatternStarL17.u32
mStampPatternStarL16.u32
mStampPatternStarL15.u32
mStampPatternStarL14.u32
mStampPatternStarL13.u32
mStampPatternStarL12.u32
mStampPatternStarL11.u32
mStampPatternStarL10.u32
mStampPatternStarL09.u32
mStampPatternStarL08.u32
mStampPatternStarL07.u32
mStampPatternStarL06.u32
mStampPatternStarL05.u32
mStampPatternStarL04.u32
mStampPatternStarL03.u32
mStampPatternStarL02.u32
mStampPatternStarL01.u32
mStampPatternStarL00.u32
mStampPatternHeartS24.u32
mStampPatternHeartS23.u32
mStampPatternHeartS22.u32
mStampPatternHeartS21.u32
mStampPatternHeartS20.u32
mStampPatternHeartS19.u32
mStampPatternHeartS18.u32
mStampPatternHeartS17.u32
mStampPatternHeartS16.u32
mStampPatternHeartS15.u32
mStampPatternHeartS14.u32
mStampPatternHeartS13.u32
mStampPatternHeartS12.u32
mStampPatternHeartS11.u32
mStampPatternHeartS10.u32
mStampPatternHeartS09.u32
mStampPatternHeartS08.u32
mStampPatternHeartS07.u32
mStampPatternHeartS06.u32
mStampPatternHeartS05.u32
mStampPatternHeartS04.u32
mStampPatternHeartS03.u32
mStampPatternHeartS02.u32
mStampPatternHeartS01.u32
mStampPatternHeartS00.u32
mStampPatternHeartM24.u32
mStampPatternHeartM23.u32
mStampPatternHeartM22.u32
mStampPatternHeartM21.u32
mStampPatternHeartM20.u32
mStampPatternHeartM19.u32
mStampPatternHeartM18.u32
mStampPatternHeartM17.u32
mStampPatternHeartM16.u32
mStampPatternHeartM15.u32
mStampPatternHeartM14.u32
mStampPatternHeartM13.u32
mStampPatternHeartM12.u32
mStampPatternHeartM11.u32
mStampPatternHeartM10.u32
mStampPatternHeartM09.u32
mStampPatternHeartM08.u32
mStampPatternHeartM07.u32
mStampPatternHeartM06.u32
mStampPatternHeartM05.u32
mStampPatternHeartM04.u32
mStampPatternHeartM03.u32
mStampPatternHeartM02.u32
mStampPatternHeartM01.u32
mStampPatternHeartM00.u32
mStampPatternHeartL24.u32
mStampPatternHeartL23.u32
mStampPatternHeartL22.u32
mStampPatternHeartL21.u32
mStampPatternHeartL20.u32
mStampPatternHeartL19.u32
mStampPatternHeartL18.u32
mStampPatternHeartL17.u32
mStampPatternHeartL16.u32
mStampPatternHeartL15.u32
mStampPatternHeartL14.u32
mStampPatternHeartL13.u32
mStampPatternHeartL12.u32
mStampPatternHeartL11.u32
mStampPatternHeartL10.u32
mStampPatternHeartL09.u32
mStampPatternHeartL08.u32
mStampPatternHeartL07.u32
mStampPatternHeartL06.u32
mStampPatternHeartL05.u32
mStampPatternHeartL04.u32
mStampPatternHeartL03.u32
mStampPatternHeartL02.u32
mStampPatternHeartL01.u32
mStampPatternHeartL00.u32
mStampPatternCircleS24.u32
mStampPatternCircleS23.u32
mStampPatternCircleS22.u32
mStampPatternCircleS21.u32
mStampPatternCircleS20.u32
mStampPatternCircleS19.u32
mStampPatternCircleS18.u32
mStampPatternCircleS17.u32
mStampPatternCircleS16.u32
mStampPatternCircleS15.u32
mStampPatternCircleS14.u32
mStampPatternCircleS13.u32
mStampPatternCircleS12.u32
mStampPatternCircleS11.u32
mStampPatternCircleS10.u32
mStampPatternCircleS09.u32
mStampPatternCircleS08.u32
mStampPatternCircleS07.u32
mStampPatternCircleS06.u32
mStampPatternCircleS05.u32
mStampPatternCircleS04.u32
mStampPatternCircleS03.u32
mStampPatternCircleS02.u32
mStampPatternCircleS01.u32
mStampPatternCircleS00.u32
mStampPatternCircleM24.u32
mStampPatternCircleM23.u32
mStampPatternCircleM22.u32
mStampPatternCircleM21.u32
mStampPatternCircleM20.u32
mStampPatternCircleM19.u32
mStampPatternCircleM18.u32
mStampPatternCircleM17.u32
mStampPatternCircleM16.u32
mStampPatternCircleM15.u32
mStampPatternCircleM14.u32
mStampPatternCircleM13.u32
mStampPatternCircleM12.u32
mStampPatternCircleM11.u32
mStampPatternCircleM10.u32
mStampPatternCircleM09.u32
mStampPatternCircleM08.u32
mStampPatternCircleM07.u32
mStampPatternCircleM06.u32
mStampPatternCircleM05.u32
mStampPatternCircleM04.u32
mStampPatternCircleM03.u32
mStampPatternCircleM02.u32
mStampPatternCircleM01.u32
mStampPatternCircleM00.u32
mStampPatternCircleL24.u32
mStampPatternCircleL23.u32
mStampPatternCircleL22.u32
mStampPatternCircleL21.u32
mStampPatternCircleL20.u32
mStampPatternCircleL19.u32
mStampPatternCircleL18.u32
mStampPatternCircleL17.u32
mStampPatternCircleL16.u32
mStampPatternCircleL15.u32
mStampPatternCircleL14.u32
mStampPatternCircleL13.u32
mStampPatternCircleL12.u32
mStampPatternCircleL11.u32
mStampPatternCircleL10.u32
mStampPatternCircleL09.u32
mStampPatternCircleL08.u32
mStampPatternCircleL07.u32
mStampPatternCircleL06.u32
mStampPatternCircleL05.u32
mStampPatternCircleL04.u32
mStampPatternCircleL03.u32
mStampPatternCircleL02.u32
mStampPatternCircleL01.u32
mStampPatternCircleL00.u32
mSharePlayCullingCheckDistanceZ_ByCliff1.f32
mSeaChoppyTextureScale2.V2f
mSeaChoppyTextureScale1.V2f
mSeaChoppyScrollRate2Min.f32
mSeaChoppyScrollRate2Max.f32
mSeaChoppyScrollRate1Min.f32
mSeaChoppyScrollRate1Max.f32
mSeaChoppyPowerRate2Min.f32
mSeaChoppyPowerRate2Max.f32
mSeaChoppyPowerRate1Min.f32
mSeaChoppyPowerRate1Max.f32
mRotate90Frame.u8
mRotate180UpFrame.u8
mRotate180Height.f32
mRotate180Frame.u8
mRotate180DownFrame.u8
mPatienceLv2.f32
mPatienceLv1.f32
mOffsetPos3.V3f
mOffsetPos2.V3f
mOffsetPos1.V3f
mOffsetPos0.V3f
mOffsetBodyHeight3.f32
mOffsetBodyHeight2.f32
mOffsetBodyHeight1.f32
mOffsetBodyHeight0.f32
mOffsetAngle3.V3f
mOffsetAngle2.V3f
mOffsetAngle1.V3f
mOffsetAngle0.V3f
mOffset2.V3f
mOffset1.V3f
mOffset0.V3f
mJumpValleyMaxDist_Water.f32
mJumpValleyMaxDist_Hole.f32
mJumpValleyMaxDist_Cliff.f32
mJumpInWaterDownSpeedChaseRateXZ.f32
mInitialChargeDistanceFromCenter.f32
mGlobalWaveParam1.V4f
mGlobalWaveParam0.V4f
mFishReleaseDistanceThresholdValue.s32
mConcentrateInterest4to5V.s32
mConcentrateInterest4to5H.s32
mConcentrateInterest3to4V.s32
mConcentrateInterest3to4H.s32
mConcentrateInterest2to3V.s32
mConcentrateInterest2to3H.s32
mConcentrateInterest1to2V.s32
mConcentrateInterest1to2H.s32
mChoppyTextureScale2.V2f
mChoppyTextureScale1.V2f
mChoppyScrollRate2Min.f32
mChoppyScrollRate2Max.f32
mChoppyScrollRate1Min.f32
mChoppyScrollRate1Max.f32
mChoppyPowerRate2Min.f32
mChoppyPowerRate2Max.f32
mChoppyPowerRate1Min.f32
mChoppyPowerRate1Max.f32
mChoppyOffsetAngle2.f32
mChoppyOffsetAngle1.f32
mChangeVisibleWaitFrameFloorToWall.u8
mCancelPadTimerBySharePlayModeChange.u32
mBloomBlendColor3.C4f
mBloomBlendColor2.C4f
mBloomBlendColor1.C4f
mBloomBlendColor0.C4f
mBlackFadeStartOffsetStageWalkOut.f32
mBlackFadeStartOffsetStageWalkIn.f32
mBlackFadeStartOffsetStageStairsOut.f32
mBlackFadeStartOffsetStageStairsIn.f32
mBlackFadeEndOffsetStageStairsOut.f32
mBlackFadeEndOffsetStageStairsIn.f32
mBlackFadeBlackConst7.f32
mAddCalcPosRate_Door.f32
mAddCalcPosRate_ChestOperate.f32
mAddCalcAngleRate_ShowTurn.f32
mActionWaitFrameByEmotionRingMenu.s32
m2ndSec.f32
m2ndCheckDistance.f32
m1stSec.f32
m1stCheckDistance.f32
mMoveAreaRangeFromCreatePosParamArray[].u64
mAirportColor1[].C4f
mAirportColor0[].C4f
mAirplaneColor1[].C4f
mAirplaneColor0[].C4f
constantValueArray[].s32

ImmQ_1_Peach
ImmQ_1_Pear
ImmQ_1_Orange
ImmQ_1_Cherry
ImmQ_1_Apple

mStickValidArea.Rangef
mStickFactorValidArea.Rangef
mStickFactorRange.Rangef

mToneMapMode.Enum
mRestPointType.Enum
mReport.Enum
mRangeType.Enum
mMode.Enum
mMobileSS.Enum
mMaterialColorParam.Enum
mLightType.Enum
mKind.Enum
mIdrEffectEnvType.Enum
mFootPrint.Enum
mFgKind.Enum
mDockSS.Enum
mColorCorrectType.Enum
mCharacterSize.Enum
mActionType.Enum
mWeatherType[].Enum
mWindType[].Enum
ReminderByLayer
2/9.u32
2/8.u32
2/7.u32
2/6.u32
2/5.u32
2/4.u32
2/3.u32
2/2.u32
2/14.u32
2/13.u32
2/12.u32
2/11.u32
2/10.u32
2/1.u32
2/0.u32
14/9.u32
14/8.u32
14/7.u32
14/6.u32
14/5.u32
14/4.u32
14/3.u32
14/2.u32
14/14.u32
14/13.u32
14/12.u32
14/11.u32
14/10.u32
14/1.u32
14/0.u32
13/9.u32
13/8.u32
13/7.u32
13/6.u32
13/5.u32
13/4.u32
13/3.u32
13/2.u32
13/14.u32
13/13.u32
13/12.u32
13/11.u32
13/10.u32
13/1.u32
13/0.u32
12/9.u32
12/8.u32
12/7.u32
12/6.u32
12/5.u32
12/4.u32
12/3.u32
12/2.u32
12/14.u32
12/13.u32
12/12.u32
12/11.u32
12/10.u32
12/1.u32
12/0.u32
11/9.u32
11/8.u32
11/7.u32
11/6.u32
11/5.u32
11/4.u32
11/3.u32
11/2.u32
11/14.u32
11/13.u32
11/12.u32
11/11.u32
11/10.u32
11/1.u32
11/0.u32
10/9.u32
10/8.u32
10/7.u32
10/6.u32
10/5.u32
10/4.u32
10/3.u32
10/2.u32
10/14.u32
10/13.u32
10/12.u32
10/11.u32
10/10.u32
9/9.u32
9/8.u32
9/7.u32
9/6.u32
9/5.u32
9/4.u32
9/3.u32
9/2.u32
9/14.u32
9/13.u32
9/12.u32
9/11.u32
9/10.u32
9/1.u32
9/0.u32
8/9.u32
8/8.u32
8/7.u32
8/6.u32
8/5.u32
8/4.u32
8/3.u32
8/2.u32
8/14.u32
10/1.u32
10/0.u32
1/9.u32
8/13.u32
1/8.u32
8/12.u32
8/11.u32
8/10.u32
8/1.u32
8/0.u32
1/7.u32
1/6.u32
1/5.u32
1/4.u32
1/3.u32
1/2.u32
7/9.u32
7/8.u32
7/6.u32
7/5.u32
7/4.u32
7/3.u32
7/2.u32
7/14.u32
7/13.u32
7/12.u32
7/11.u32
7/10.u32
7/1.u32
7/0.u32
1/14.u32
6/9.u32
6/8.u32
6/7.u32
6/6.u32
6/5.u32
6/4.u32
1/13.u32
6/3.u32
6/2.u32
6/14.u32
6/13.u32
6/12.u32
6/11.u32
1/12.u32
6/10.u32
5/5.u32
6/1.u32
4/12.u32
4/9.u32
4/8.u32
4/7.u32
5/4.u32
5/3.u32
5/2.u32
6/0.u32
4/11.u32
4/6.u32
4/5.u32
4/4.u32
5/9.u32
1/11.u32
1/10.u32
1/1.u32
1/0.u32
3/9.u32
5/14.u32
5/13.u32
5/12.u32
4/10.u32
4/1.u32
5/11.u32
5/10.u32
3/8.u32
4/3.u32
4/2.u32
4/14.u32
4/13.u32
3/1.u32
3/0.u32
4/0.u32
5/8.u32
5/1.u32
3/7.u32
0/9.u32
5/0.u32
0/8.u32
3/6.u32
3/5.u32
3/4.u32
3/3.u32
3/2.u32
3/14.u32
5/7.u32
0/11.u32
0/10.u32
0/1.u32
0/0.u32
3/13.u32
3/12.u32
3/11.u32
3/10.u32
5/6.u32
0/7.u32
0/6.u32
0/5.u32
0/4.u32
0/3.u32
0/2.u32
0/14.u32
0/13.u32
0/12.u32
GMO調整
C_RightUp
mIsDrum.bool
mIsInside.bool

mTourBuoyUpOffset.f32
mWaterSurfaceDepthOffsetWithPlayerDiving.f32
SeafoodMuseumPassData
mWaterSurfaceDepthOffset.f32
mUnitFilterNoMakeMyDesign
SeafoodMuseumLocator[]
SeafoodMuseumLayout[]
mTourCreateCycle.f32
SeafoodFieldActorMgr
SeafoodFieldActor
SeafoodBook[]
mTourBuoyUpCreateAreaOffset.f32
mTourBuoyRightOffset.f32
cGetDemoSm
mTourBuoyRightCreateAreaOffset.f32
mTourBuoyLeftOffset.f32
mTourBuoyLeftCreateAreaOffset.f32
cSwimToDive
cDiveToSwim
mTourBuoyDownOffset.f32
mTourBuoyDownCreateAreaOffset.f32
mPlayerCatchRad.f32
mPlayerCatchOffsetTriggerActionButton.f32
mNameBoardCameraParam.Str
mLookOutFrame.s32
mLifeShrinkageMiddleRange.f32
mLifeShrinkageLongRange.f32
mJumpInTimerHigh.s32
mJumpInTimer.s32
mGulBQuestItemCreateRate.u8
mDiveCameraStartFrame.u32
mDiveCameraEndFrame.u32
mDiveActionUseBreathTimer.u32
mCreateCycle.f32
mCorrectLeaveDistMin.f32
mCorrectLeaveDistMax.f32
mBuoyWaveWidth.f32
mBuoyWaveFreqByPos.f32
mBuoyWaveFreq.f32
mBuoyUpOffset.f32
mBuoyUpCreateAreaOffset.f32
mBuoyRightOffset.f32
mBuoyRightCreateAreaOffset.f32
mBuoyLeftOffset.f32
mBuoyLeftCreateAreaOffset.f32
mBuoyDownOffset.f32
mBuoyDownCreateAreaOffset.f32
mBuoyDetectDist.f32
mBreathEndTimer.u32
mAreaLimitOffset.f32
MapMini_RVer_10300
mMoveSpeedMax[].f32
mAmplitude[].f32
mSpeedRatePlayerSlowlySwim[].f32
mScaleArray[].f32
mPosArray[].V3f
mPlayerDetectDistWithSlowlySwim[].f32
mPlayerDetectDist[].f32
mNameEnumArray[].s32
mWaitTimeMin[].f32
mWaitTimeMax[].f32
mIconLimitPos[].f32
mFirstVerocity[].f32
mCatchableRad[].f32
mAngleZArray[].f32
mAngleYArray[].f32
mAngleXArray[].f32
mAccele[].f32
IdrDream_DemoParams
IdrDream_DemoInterporateParams
VignettingParam
cWeatherPattern_34
cFacePanel
MainField_DemoInterporateParams_RVer_10400
MainField_DemoParams_RVer_10400
PlayerHouse_DemoInterporateParams_RVer_10400
PlayerHouse_DemoParams_RVer_10400
EvtobjTsunekichiStall[]
